{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=state_registration_deadlines;Username=postgres;Password=assessment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
